<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div id="promo">
		<header class="promo_header">
			<nav class="promo_navigation container">
			<ul class="promo_buttons">
				<li class="promo_button-logIn"><a href="#">Log In</a></li>
				<li class="promo_button-signIn"><a href="#">Sign up</a></li>
			</ul>
			<ul class="promo_logo">
				<li><a href="#">URLAUBSGLUCK</a></li>
			</ul>
			</nav>
		</header>	
		<div class="share container clearfix">
			<h3>SHARE YOUR<br>HOLIDAY DREAMS</h3>
			<p>And find the perfect partner to fullfill it</p>
			<div class="share find container clearfix">Find your holiday partner</div>
		</div>
	</div>
	<div id="how_it_works">
		<header class="how_it_works container">
			<a href="#">How Urlaubsgluck works?</a>
		</header>
		<div class="how_it_works images container">
			<div class="row">
				<div class="col-lg-4">
					<div class="step_1">
						<h3>Sed leo enim,<br>condimentum</h3><p>Quisque libero libero, dictum non turpis in, luctus semper lore</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="step_2">
						<h3>Morbi velit risus</h3><p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="step_3">
						<h3>Sed leo enim, condimentum</h3><p>Quisque libero libero, dictum non turpis in, luctus semper lore</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>